<!--pages/Cart/Cart.wxml-->
<view style='font-size:0;position:relative'>
    <image mode="{{topImg.mode}}" src="{{topImg.src}}" id="topImg" />
    <view style='position:absolute;top:286rpx;width:100%;'>
        <checkbox-group bindchange="checkboxChange">
            <van-swipe-cell id="{{index}}" right-width="{{ 65 }}" left-width="{{0.0001}}" async-close bind:close="onClose" wx:for="{{cartInfoList}}">
                <van-cell-group>
                    <van-cell>
                    <view class="cartListItem">
                        <view class="checkBtnContainer">
                            <checkbox value="{{index}}" checked="{{checkFlag}}"></checkbox>
                        </view>

                        <view class="picContainer">
                            <image src="{{item.picSrc}}" mode="scaleToFill" class="pictures" />
                        </view>

                        <view class="infoContainer">
                            <view class="infoNameContainer fontTitle">{{item.bookName}}</view>
                            <view class="infoAuthorContainer fontItemDetail">
                                <view>作者：</view>
                                <view>{{item.author}}</view>
                            </view>
                            <view class="infoPressContainer fontItemDetail">
                                <view>出版社：</view>
                                <view>{{item.press}}</view>
                            </view>
                            <view class="infoPriceContainer fontPrice">
                                <view>
                                    <text decode="{{true}}">￥&ensp;</text>
                                </view>
                                <view>{{item.price}}</view>
                            </view>
                        </view>
                        </view>
                    </van-cell>
                </van-cell-group>
                <view slot="right"  class='rightBlock'>删除</view>
            </van-swipe-cell>
        </checkbox-group>
        <view style="height:100rpx;"></view>
    </view>
    <view id="bottomBar">
        <view id="checkAll">
            <checkbox value="{{index}}" bindtap="checkAll"></checkbox>
        </view>
        <view id="totalPrice" class="fontPrice">
            <view>
                <text decode="{{true}}">总计:￥&ensp;</text>
            </view>
            <view>{{totalPrice}}</view>
        </view>
        <view style="position:absolute;right:0;">
            <button id="confirm" bindtap="goOrder">去付款</button>
        </view>
    </view>
</view>