<!-- 详情部分 -->
<view class='detail-image-box'>
    <image src='{{bookDetail.picSrc}}'></image>
</view>

<view class='detail-info-box'>
    <view class='detail-name-level'>
        <text class='detail-name'>{{bookDetail.name}}</text>
        <text class='detail-level'>{{level[bookDetail.level-1] + "成新"}}</text>
    </view>
    <text class='detail-price' decode='true'>{{"￥" + bookDetail.price}}</text>
</view>

<view class='detail-description-box'>
    <view class='detail-description-title'>
        <text>商品详情</text>
    </view>

    <view class='detail-description-table'>
        <view class='detail-description-table-tr'>
            <view class='detail-description-table-td-name'>
                作者
            </view>
            <view class='detail-description-table-td-content'>
                {{bookDetail.author}}
            </view>
        </view>
        <view class='detail-description-table-tr'>
            <view class='detail-description-table-td-name'>
                出版社
            </view>
            <view class='detail-description-table-td-content'>
                {{bookDetail.press}}
            </view>
        </view>
        <view class='detail-description-table-tr'>
            <view class='detail-description-table-td-name'>
                出版时间
            </view>
            <view class='detail-description-table-td-content'>
                {{bookDetail.pulishedDate}}
            </view>
        </view>
        <view class='detail-description-table-tr'>
            <view class='detail-description-table-td-name'>
                ISBN
            </view>
            <view class='detail-description-table-td-content'>
                {{bookDetail.isbn}}
            </view>
        </view>
        <view class='detail-description-table-tr'>
            <view class='detail-description-table-td-name'>
                分类
            </view>
            <view class='detail-description-table-td-content'>
                {{bookDetail.type}}
            </view>
        </view>
    </view>

    <view class='detail-description'>
        <text>{{bookDetail.description}}</text>
    </view>

    <view style='width:100%;height:120rpx;' />
</view>


<!-- 购买部分 -->
<view class='buy'>
    <view class='buy-cart' catchtap='catchToCartTap'>
        <image src='/image/shopping-cart.png'></image>
        <text>购物车</text>
    </view>
    <view class='buy-add' catchtap='catchAddCartTap'>
        <text class='buy-text'>加入购物车</text>
    </view>
    <view class='buy-current' catchtap='catchBuyTap'>
        <text class='buy-text'>立即购买</text>
    </view>
</view>