/* pages/myorder/myorder.wxss */
/*
    搜索框部分
*/

.userinfo {
    display: flex;
    width: 100%;
    height: 286rpx;
    position: fixed;
    z-index: 1;
}

.userinfo-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-left: 70rpx;
  margin-top: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname{
  display: flex;
  justify-content: center;
  margin-left: 70rpx;
  margin-top: 80rpx;
}


/*
    显示列表
*/

.orders {
    width: 100%;
    position: absolute;
    margin-top: 350rpx;
}

.order-detail {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250rpx;
    margin-bottom: 10rpx;
    border-bottom: 2rpx solid #DCDFE6;
}

.order-detail-picture {
  width:30%;
  height: 100%;
  /* background-color: #00FF00; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-detail-picture image {
  height:calc(100% - 30rpx); 
  width: 100%;
}

.order-detail-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 20rpx;
}

.order-detail-name {
    margin: 20rpx 0;
    font-size: 36rpx;
    font-weight: bold;
}

.order-detail-info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    height: 100%;
    font-size: 28rpx;
    color: #757575;
}

.order-detail-sell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 54rpx;
    margin-bottom: 42rpx;
}

.order-detail-price {
    font-size: 28rpx;
    color: #e51c23;
    margin-bottom: 20rpx;
}

.order-detail-sell {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175rpx;
    height: 54rpx;
    background-color: #07a2a4;
    border-radius: 10rpx;
    border: 2rpx solid #bbb;
    right: 48rpx;
    margin-top: 195rpx;
}

.order-detail-sell text {
    margin: 0;
    text-align: center;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #fff;
}
