/*
    顶部图片
*/

.top-picture {
    display: flex;
    width: 100%;
    height: 286rpx;
    position: fixed;
    z-index: 1;
}

.top-picture image{
    width: 100%;
    height: 100%;
}

/*
    显示列表
*/

.orders {
    width: 100%;
    position: absolute;
    margin-top: 286rpx;
}

.order-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 260rpx;
    margin-bottom: 10rpx;
    border-bottom: 2rpx solid #dcdfe6;
    padding-right: 10rpx;
}

.order-detail-picture {
    min-width: 30%;
    height: 100%;
    /* background-color: #00FF00; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-detail-picture image {
    height: 240rpx;
    width: 100%;
}

.order-detail-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    margin-left: 20rpx;
    width: 70%;
    padding-right: 15rpx;
}

.order-detail-name {
    margin-top: 20rpx;
    margin-bottom: 10rpx;
    font-weight: bold;
}

.order-detail-info{
    width:100%;
    display:block;
    white-space:pre-wrap;
    word-wrap:break-word;
    margin-top: 10rpx;
}

.order-detail-sell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 54rpx;
    margin-bottom: 42rpx;
}

.order-detail-price {
    margin-bottom: 20rpx;
    margin-top: 20rpx;
}

.order-detail-sell {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175rpx;
    height: 54rpx;
    background-color: #07a2a4;
    border-radius: 10rpx;
    border: 2rpx solid #bbb;
    right: 48rpx;
    margin-top: 195rpx;
}

.order-detail-sell text {
    margin: 0;
    text-align: center;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #fff;
}
