<!-- 顶部背景图 -->
<view class='top-picture'>
    <image src='/image/topImg4.png'></image>
</view>

<!-- 显示列表 -->
<view class='orders'>
    <block wx:for='{{orders}}'>
        <view class='order-detail'>
            <view class='order-detail-picture'>
                <image class='order-detail-picture image' src='{{item.picSrc}}'></image>
            </view>

            <view class='order-detail-item'>
                <view class='order-detail-name fontTitle'>{{item.name}}</view>
                <view class='order-detail-info fontItemDetail'>{{"收货人:  "+item.consignee}}</view>
                <view class='order-detail-info fontItemDetail'>{{"收获地址:  "+item.address}}</view>
                <view class='order-detail-price fontPrice'>
                    <text decode="{{true}}" style='font-size:30rpx;'>实付价格:&nbsp;￥</text>
                    <text >{{item.price}}</text>
                </view>
            </view>

        </view>

    </block>
</view>