<view class='topInfo'>
    <image src='/image/1.png'></image>
    <view class='topInfo-title'>
        <text>我是标题我是标题</text>
    </view>
</view >
    <view>
      <view class='subforum-detail-item' wx:for='{{subforum}}'>
          <view class='subforum-detail-username'>
              <image src='/image/personal-center.png'></image>
              <text>{{item.username}}</text>
          </view>
          <view class='subforum-detail-Info fontItemDetail'>
              <text>{{item.Info}}</text>
          </view>
          <view class='subforum-detail-date'>
              <text>{{item.date}}</text>
          </view>
      </view>
    </view>
    <!-->
    <view class='landlord'>
          <view class='landlord-detail-note'>
              <view class='landlord-detail-username'>
                  <image src='/image/personal-center.png'></image>
                  <text>{{forumDetail.username}}</text>
              </view>
              <button class='landlord-button' disabled>
                  <text>楼主</text> 
              </button>
          </view> 
          <view class='landlord-detail-Info'>
              <text>{{forumDetail.content}}</text>
          </view>
          <view class='landlord-detail-date'>
              <text>{{forumDetail.date}}</text>
          </view>
    </view>
</view>
<-->
<!-- 显示列表 -->
<!-->
<view class='temp1'>
    <view class='subforum'>
    <block wx:for='{{subforum}}'>
        <view class='subforum-detail-item'>
            <view class='subforum-detail-username'>
                <image src='/image/personal-center.png'></image>
                <text>{{item.username}}</text>
            </view>
            <view class='subforum-detail-Info'>
                <text>{{item.Info}}</text>
            </view>
            <view class='subforum-detail-date'>
                <text>{{item.date}}</text>
            </view>
        </view>
    </block></view>
    <-->