<!-- 搜索框部分 -->
<view class='search'>
    <image src='/image/1.png'></image>
    <view class='search-box'>
        <view class='search-box-item'>
            <view class='search-item'>
                <image src='/image/search.png' catchtap='searchComment'></image>
                <input placeholder='搜索相关论坛' bindinput='searchInput' catchconfirm='searchComment' value='{{inputText}}'></input>
            </view>
        </view>
    </view>
</view>

<!-- 显示列表 -->
<view class='forum'>
    <view wx:for-items='{{forum}}' wx:key='item' class='forum-detail-item' catchtap='showForumDetail' data-forum-index='{{index}}'>
        <view class='forum-detail-username'>
            <image src='/image/personal-center.png'></image>
            <text class='fontNickname'>{{item.username}}</text>
            <view class="forum-detail-level">
                <image src='/image/diamond.png'></image>
                <text>{{item.level}}</text>
            </view>
        </view>
        <view class='forum-detail-title fontTitle'>
            {{item.title}}
        </view>
        <view class='forum-detail-date fontDate'>
            <text>{{item.date}}</text>
        </view>
    </view>
</view>

<!-- 悬浮加号按钮 -->
<movable-area class='add'>
    <movable-view class='add-item' catchtap='addNewTopic' direction='all' x='25' y='25'>
        <image src='/image/add.png'></image>
    </movable-view>
</movable-area>